PORT = 5000

#DB
MONGO_URL = "mongodb://localhost:27017/shopping-api"

#JWT
JWT_SECRET = "your_jwt_secret_key"

#Verfied
EMAIL_APP = ys1222006@gmail.com
PASSWORD_APP = dagh monv zuhj ecfv
URL_APP = http://localhost:5000

